<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.shc.smktelkom_mlg.haloapp.MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vieanugra Esyania A"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="136dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XI RPL 5"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="36"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="198dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jl. Danau Poso 1 G2E No.11"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="228dp" />

</android.support.constraint.ConstraintLayout>
